exec-once = /usr/share/bi-shell

bind = SUPER_CTRL, B, exec, ags toggle bar
bind = SUPER_CTRL, S, exec, ags toggle sidebar
bind = SUPER, SPACE, exec, ags toggle launcher

animations {
    bezier = linear,         0,    0,    1,    1
    animation = layers,        1,     2,     linear
    animation = layersIn,      1,     2,     linear, 	   slidefade 50%
    animation = layersOut,     1,     4,     linear,       slidefade 50%
}