# APPLETS
exec-once = nm-applet
# Working in Background
exec-once = swww-daemon
exec-once = hyprcursor
exec-once = wl-paste --watch cliphist store
exec-once = hyprpm reload
# FIXES
exec-once = hyprctl setcursor Bibata-Modern-Classic 21
exec-once = xrdb -merge ~/.Xresources
exec-once = ~/.config/bilaldot/scripts/reload.sh

