exec-once = swww-daemon
exec-once = wl-paste --watch cliphist store
exec-once = ags run &

bind = ALT, TAB, exec, ags toggle overview
bind = SUPER, M, exec, ags toggle power
bind = SUPER, SPACE, exec, ags toggle launcher
bind = SUPER, R, exec, ~/.config/bilaldot/scripts/reload.sh