bind = $mainMod, O, exec, yad --text="$(wl-paste)" --undecorated --on-top --skip-taskbar --fixed --sticky -- posx=100 --posy=100 --no-buttons # print the copied text to screen
bind = $mainMod, L, exec, $HOME/.config/bilaldot/scripts/power.sh lock # lock the screen
bind = $mainMod, Z, exec, woomer # execute the magnifier
bind = SUPER_SHIFT, F, exec, ~/.config/bilaldot/scripts/allfloat_toggle.sh # toggle new windows floating
bind = ALT, RETURN, fullscreen # fullscreen the active window
bind = $mainMod, F, togglefloating # toggle floating for active window
bind = $mainMod, J, togglesplit # toggle the split for tiling
bind = $mainMod, C, killactive # close active window
bind = $mainMod, P, exec, nwg-bar -t colorpicker.json # open color picker
bind = $mainMod, S, exec, nwg-bar -t screenshot.json # take a screenshot

# Execute Window Apps
bind = $mainMod, T, exec, ~/.config/bilaldot/settings/terminal.sh # open terminal
bind = $mainMod, E, exec, ~/.config/bilaldot/settings/file-manager.sh # open file manager
bind = $mainMod, B, exec, ~/.config/bilaldot/settings/browser.sh # open browser
bind = CTRL_SHIFT, ESCAPE, exec, xfce4-taskmanager # open task manager
bind = $mainMod, G, exec, smile # open emoji picker
bind = CTRL_$mainMod, S, exec, bilaldotsettings # open settings app
bind = CTRL_$mainMod, W, exec, bilaldotwelcome # open welcome app

#Execute Layer Apps
bind = $mainMod, R, exec, ~/.config/bilaldot/scripts/reload.sh # reload apps
bind = ALT, TAB, exec, hyprswitch gui --mod-key alt --key ctrl  --max-switch-offset 9 --hide-active-window-border # alt tab

#Group Shortcuts
bind = $mainMod, A, togglegroup # toggle active window to group
bind = $mainMod, Q, lockgroups, toggle # lock all groups
bind = SUPER_ALT, mouse_up, changegroupactive, f # next window in group
bind = SUPER_ALT, mouse_down, changegroupactive, b # previus window in group

#Rofi Shortcuts
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -replace -config ~/.config/rofi/config-cliphist.rasi | cliphist decode | wl-copy # open clipboard history
bind = $mainMod, Space, exec, ~/.config/bilaldot/scripts/launcher.sh -show drun # open application launcher
bind = $mainMod, M, exec, wlogout # open logout menu
bind = $mainMod, I, exec, ~/.config/bilaldot/scripts/config_selector.sh # open hypr config files
bind = $mainMod, K, exec, ~/.config/bilaldot/scripts/keybindings.sh # open keybindings cheatsheet

#Workspace Shortcuts
bind = $mainMod, mouse_up, workspace, r+1 # workspace +1
bind = $mainMod, mouse_down, workspace, r-1 # workspace -1
bind = SHIFT, mouse_up, exec, ~/.config/bilaldot/scripts/move_window.sh 1 # move active window to the next workspace
bind = SHIFT, mouse_down, exec, ~/.config/bilaldot/scripts/move_window.sh -1  # move active window to the previous workspace
bind = SHIFT, mouse:274, movetoworkspace, special # move active window to the scratchpad
bind = $mainMod, mouse:274, togglespecialworkspace # toggle scratchpad
