$mainMod = SUPER
bind = $mainMod, O, pin, activewindow  # pin active window
bind = $mainMod, L, exec, hyprlock # lock the screen
bind = $mainMod, Z, exec, woomer # execute the magnifier
bind = SUPER_SHIFT, F, exec, ~/.config/bilaldot/scripts/allfloat_toggle.sh # toggle new windows floating
bind = ALT, RETURN, fullscreen # fullscreen the active window
bind = $mainMod, F, togglefloating # toggle floating for active window
bind = $mainMod, J, togglesplit # toggle the split for tiling
bind = $mainMod, C, killactive # close active window
bind = $mainMod, P, exec, hyprpicker # open color picker
bind = $mainMod, S, exec, hyprshot -m region # take a screenshot
bind = $mainMod, T, exec, ~/.config/bilaldot/settings/terminal.sh # open terminal
bind = $mainMod, E, exec, ~/.config/bilaldot/settings/file-manager.sh # open file manager
bind = $mainMod, B, exec, ~/.config/bilaldot/settings/browser.sh # open browser
bind = CTRL_SHIFT, ESCAPE, exec, xfce4-taskmanager # open task manager
bind = CTRL_$mainMod, S, exec, bilaldotsettings # open settings app
bind = CTRL_$mainMod, W, exec, bilaldotwelcome # open welcome app
bind = $mainMod, R, exec, ~/.config/bilaldot/scripts/reload.sh # reload apps
bind = ALT, TAB, exec, hyprswitch gui --mod-key alt --key ctrl  --max-switch-offset 9 --hide-active-window-border # alt tab
bind = $mainMod, A, togglegroup # toggle active window to group
bind = $mainMod, Q, lockgroups, toggle # lock all groups
bind = SUPER_ALT, mouse_up, changegroupactive, f # next window in group
bind = SUPER_ALT, mouse_down, changegroupactive, b # previus window in group
bind = $mainMod, U, exec, grim -g "$(slurp)" - | tesseract - stdout -l eng+tur | wl-copy # OCR

#Rofi Shortcuts
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -replace -config ~/.config/rofi/config-cliphist.rasi | cliphist decode | wl-copy # open clipboard history
bind = $mainMod, Space, exec, ags toggle launcher # open application launcher
bind = $mainMod, M, exec, ags toggle power # open logout menu
bind = $mainMod, K, exec, ~/.config/bilaldot/scripts/keybindings.sh # open keybindings cheatsheet

# Navigation Shortcuts
bind = $mainMod_ALT, left, movewindow, l
bind = $mainMod_ALT, right, movewindow, r
bind = $mainMod_ALT, up, movewindow, u
bind = $mainMod_ALT, down, movewindow, d
bind = SUPER, mouse_up, workspace, r+1 # workspace +1
bind = SUPER, mouse_down, workspace, r-1 # workspace -1
bind = SHIFT, mouse_up, exec, ~/.config/bilaldot/scripts/move_window.sh 1 # move active window to the next workspace
bind = SHIFT, mouse_down, exec, ~/.config/bilaldot/scripts/move_window.sh -1  # move active window to the previous workspace
bind = SHIFT, mouse:274, movetoworkspace, special # move active window to the scratchpad
bind = $mainMod, mouse:274, togglespecialworkspace # toggle scratchpad
