	animations{
		bezier = myBezier, 0.13, 0.99, 0.29, 1.1

		animation = windows, 1, 7, myBezier
		animation = windowsOut, 1, 7, default, popin 80%
		animation = border, 1, 10, default
		animation = borderangle, 1, 8, default
		animation = fade, 1, 7, default
		animation = workspaces, 1, 6, default
	}
