exec-once = /usr/share/bi-shell

bind = SUPER_CTRL, B, exec, ags toggle bar
bind = SUPER_CTRL, S, exec, ags toggle sidebar
bind = SUPER, SPACE, exec, ags toggle launcher

animations {
    bezier = linear,         0,    0,    1,    1
    animation = layers,        1,     2,     linear,	   slide
    animation = layersIn,      1,     2,     linear, 	   slide
    animation = layersOut,     1,     2,     linear,       slide
}

layerrule = animation fade, power
layerrule = animation slide top, bi-shell-sidebar
layerrule = animation slide top, bi-shell-notmenu
layerrule = animation popin, bi-shell-overview
layerrule = animation none, bi-shell-screenshot
