exec-once = /usr/share/bi-shell

bind = SUPER_CTRL, B, exec, ags toggle bar
bind = SUPER_CTRL, S, exec, ags toggle sidebar
bind = SUPER, SPACE, exec, ags toggle launcher

layerrule = animation fade, power
layerrule = animation slide top, bi-shell-sidebar
layerrule = animation slide top, bi-shell-notmenu
layerrule = animation popin, bi-shell-overview
layerrule = animation none, bi-shell-screenshot
